[gd_scene load_steps=2 format=3 uid="uid://dmbd4h0dpx00k"]

[ext_resource type="Texture2D" uid="uid://jeoejlpybryd" path="res://icon.svg" id="1_ccyde"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(49, 13)
texture = ExtResource("1_ccyde")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(48, 134)
texture = ExtResource("1_ccyde")
